<!DOCTYPE html>
<html lang="en">
  <head>  
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vishal Dave | Full Stack Developer</title>
    <link href="normalize.css" rel="stylesheet" type="text/css"/>
    <link href="grid.css" rel="stylesheet" type="text/css"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
         
  </head>
    
    <header>
     <img src="https://user-images.githubusercontent.com/49125707/65381777-c0a1ad80-dcc5-11e9-8530-b8d87f15c9ff.JPG" alt= "profile-pic"/>
      <h1>Vishal S. Dave</h1>
      <h3>Full Stack Developer</h3>
      <nav>
        <h3>Contact me</h3>
       <div class="contact">
       <a class="contact" href="mailto:vishaldave1994@icloud.com">vishaldave1994@icloud.com</a>
              <!--social icons-->
<a class="contact" href="https://www.linkedin.com/in/vishal-dave-full-stackdev/" target="_blank"> LinkedIn<i class="fab fa fa-linkedin fa-2x"></i></a>
  <a class="contact" href="https://codepen.io/Vishald1/" target="_blank"> Codepen<i class="fa fa-codepen"></i></a>
  <a class="contact" href="https://github.com/vishald1994" target="_blank">GitHub<i class="fab fa-github-square fa-2x"></i></a> 
      </div>
      </nav>
    </header>
      <section>
            <div> 
                    <img src="https://user-images.githubusercontent.com/49125707/65380833-2c7a1b00-dcb2-11e9-86f9-8534b6ee1ad1.jpg">
          </div>
            <h2>About Me</h2>
            <p> I am a recent graduate of the Full Stack Web Development bootcamp at Thinkful. I'm interested in software engineering best practices, maintainability, and scalability. I love solving complex problems and witnessing the transformation of initial ideas into high quality code to make creative web applications and making a great overall positive impact for all of mankind, I am eager to have the opportunity to continue learning and developing my skills in a constantly changing industry. When I'm not writing code, I like to go to the gym, go fishing, and travel.</p>

            <p>I've always had a knack for improving things and I am always looking for ways I can use my skills to make a substantial impact to further humans technological advancement. </p>
       </section>

      <section>
        <h2>Latest Projects</h2>
         <div class="row">
            <img class="logo" src="https://user-images.githubusercontent.com/49125707/65379625-ebc1d800-dc98-11e9-960f-2950ed5f7e0e.jpg"/> 
          </div>
             <h3>Car History Quiz App</h3>
            <p>A Car History Quiz that tests your knowledge on the history of cars.</p>
            <h3>Technologies Used:</h3>
<p>jQuery, Javascript, HTML, CSS, Git</p>
<div class="git">
<a class="git" href="https://github.com/vishald1994/QuizApp-/tree/gh-pages" target="_blank">GitHub Repo<i  class="btn btn-block btn-default" ></i> <i class="fa fa-github" aria-hidden="true"></i></a> 

             <a class="git"  href="https://vishald1994.github.io/QuizApp-/" target="_blank">Live App<i  class="btn btn-block btn-default"></i>  <i class="fa fa-github" aria-hidden="true"></i></a> 
  </section>
     <section>
       <h3> Weather Checker App </h3>
        <img class="logo" src="https://user-images.githubusercontent.com/49125707/65379632-fed4a800-dc98-11e9-8ace-87047d4bb8a1.jpg" alt="Weather Checker App Screenshot"/> 
<p> A fast simple easy to use app to check weather forecast and humidity just by typing city name </p>
<h3>Technologies Used:</h3>
<p>jQuery, Javascript, HTML, CSS, Git</p>
<div class="git">
<a class="git" href="https://github.com/vishald1994/Weather-Forecast-Checker" target="_blank">GitHub Repo<i  class="btn btn-block btn-default" ></i> <i class="fa fa-github" aria-hidden="true"></i></a> 

             <a class="git"  href="https://vishald1994.github.io/Weather-Forecast-Checker/" target="_blank">Live App<i  class="btn btn-block btn-default"></i>  <i class="fa fa-github" aria-hidden="true"></i></a> 
  </section>

  <footer>
    <h2>I look forward working and collaborating with you.</h2>   
<div class="contact">
  <a class="contact" href="mailto:vishaldave1994@icloud.com">vishaldave1994@icloud.com</a>
<a class="contact" href="https://www.linkedin.com/in/vishal-dave-full-stackdev/" target="_blank"> LinkedIn<i class="fab fa fa-linkedin fa-2x"></i></a>
  <a class="contact" href="https://codepen.io/Vishald1/" target="_blank"> Codepen<i class="fa fa-codepen"></i></a>
  <a class="contact" href="https://github.com/vishald1994" target="_blank">GitHub<i class="fab fa-github-square fa-2x"></i></a> 
 </footer>
 <script src="index.js"></script>
<link href="grid.css" rel="stylesheet" type="text/css"/>
</html>
